<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>Document</title>
</head>
<body>
 
    
    <div class="vihodi">
        <img class="vih" src="img/Композиция-1.gif" alt="">
    </div>

    
    <div class="gran">
        <img class="grani" src="img/Композиция-3.gif" alt="">
    </div>


    <div class="firstlayer">
        <img class="recf" src="img/Group 486.svg" alt="">
    </div>


    <div class="snizu">
        <img class="baclaj" src="img/baclaj.png" alt=""> 
        <img class="carr" src="img/carr 1.png" alt=""> 
        <img class="klub" src="img/клубе.png" alt="">
        <img class="mork" src="img/mork.png" alt="">

    </div>


    <div class="secondlayer">
        <img class="ram" src="./img/Group 487.svg" alt="">    
    </div>


    <div class="sverhu">
        <img class="tom" src="img/Ресурс 7.png" alt="">
        <img class="pep" src="img/перч 1.png" alt=""> 
        <img class="grush" src="img/Ресурс 9.png" alt="">  
        <img class="arbuz" src="img/arbuz.png" alt="">  
        <img class="limon" src="img/лимонё 1.png" alt="">
        <img class="potat" src="img/картоф.png" alt="">
    </div>







    <div class="secondblock">
        <img class="ruletk" src="img/4911.png" alt="">
        <h1 class="krasivo">красиво ?</h1>
    </div>
       
</body>
</html>